jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./db;MODE=PostgreSQL;AUTO_SERVER=TRUE
jdbc.username=u
jdbc.password=p
jdbc.schema=
generator.packageName=app.models

generator.lineBreak=LF

generator.testTemplate=ScalaTestFlatSpec

