updates.limit = 1

updates.pin  = [
  {
    groupId = "mysql"
    version = "5."
  }
  {
    groupId = "org.hsqldb"
    artifactId = "hsqldb"
    version = "2.5." # https://github.com/scalikejdbc/scalikejdbc/pull/1198#issuecomment-818458308
  }
  {
    // https://github.com/brettwooldridge/HikariCP/commit/1991355e6b20be04be2b2d9ff816c32c38937fd2
    groupId = "com.zaxxer"
    artifactId = "HikariCP"
    version = "4."
  }
  {
    groupId = "org.scala-lang.modules"
    artifactId = "scala-parser-combinators"
    version = "1.1."
  }
]

updates.ignore = [
  {
    groupId = "org.scalatest"
  }
  {
    groupId = "org.specs2"
  }
  {
    groupId = "org.scala-lang.modules"
    artifactId = "scala-collection-compat"
  }
]

updates.fileExtensions = [
  ".scala"
  ".sbt"
  ".yml"
  ".md"
  ".markdown"
  ".txt"
  ".bat"
  ".sh"
]
