version = 3.0.0-RC5
trailingCommas = keep
docstrings.style = keep
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
spaces.inImportCurlyBraces = true

fileOverride {
  "glob:**/src/main/scala3/**" {
    runner.dialect = scala3
  }
}
