updates.includeScala = "no"

updates.pin  = [
  {
    groupId = "mysql"
    version = "5." # TODO update to 8.x
  }
]

updates.ignore = [
  {
    groupId = "com.h2database"
  }
]

updates.fileExtensions = [
  ".scala"
  ".sbt"
  ".yml"
  ".md"
  ".markdown"
  ".txt"
  ".bat"
  ".sh"
]
