updates.includeScala = false

updates.pin  = [
  {
    groupId = "mysql"
    version = "5." # TODO update to 8.x
  }
  {
    groupId = "org.hsqldb"
    artifactId = "hsqldb"
    version = "2.5." # https://github.com/scalikejdbc/scalikejdbc/pull/1198#issuecomment-818458308
  }
]

updates.ignore = [
  {
    groupId = "com.h2database"
  }
]

updates.fileExtensions = [
  ".scala"
  ".sbt"
  ".yml"
  ".md"
  ".markdown"
  ".txt"
  ".bat"
  ".sh"
]
