version = 3.9.1
trailingCommas = keep
docstrings.style = keep
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
spaces.inImportCurlyBraces = true
runner.dialect = scala213Source3

fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}

project.excludeFilters = [
  "skip-mysql.sbt"
]

rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowAsForImportRename = false
runner.dialectOverride.allowStarWildcardImport = false
