version = 3.2.1
trailingCommas = keep
docstrings.style = keep
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
spaces.inImportCurlyBraces = true
runner.dialect = scala213

fileOverride {
  "glob:**/src/main/scala-3/**" {
    runner.dialect = scala3
  }
}
