jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:./db;MODE=PostgreSQL;AUTO_SERVER=TRUE
jdbc.username=u
jdbc.password=p
jdbc.schema=
generator.packageName=app.models

generator.lineBreak=LF
#generator.template=inerpolation
generator.template=queryDsl

#generator.testTemplate=specs2unit
#generator.testTemplate=specs2acceptance
generator.testTemplate=ScalaTestFlatSpec

